<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
      <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      body {
        background-color: rgb(193, 198, 202);
        font-family: Arial, Helvetica, sans-serif;
      }
      /* header */
      .header {
        background-color: white;
      }
      .header__content {
        width: 98%;
        margin: 0 auto;
        padding: 10px 0;
      }
      .header__top {
        display: grid;
        grid-template-columns: 10% 90%;
      }
      .header__top-slogan {
        border-left: 2px solid rgb(158, 152, 152);
      }
      .header__top-slogan .header__top-slogan-text {
        margin-left: 5px;
      }
      .header__top-slogan span {
        color: blue;
      }
      .header__top-slogan h5 {
        font-size: 18px;
      }
      .header__top-slogan p {
        color: rgb(158, 158, 165);
        font-size: 8px;
      }
      .header__center {
        display: grid;
        grid-template-columns: 10% 10% 15% 25% 15% 25%;
        margin-top: 5px;
        background-color: rgb(118, 118, 134);
      }
      .header__center > div {
        text-align: center;
      }
      .header__center > div:nth-child(odd) {
        background-color: rgb(5, 5, 56);
        color: white;
      }
      .header__center-item2 {
        grid-row: 1;
        grid-column: 2/5;
      }
      .header__center-item1,
      .header__center-item2,
      .header__center-item3,
      .header__center-item4 {
        padding: 5px 0;
      }
      .header__center-item5,
      .header__center-item6,
      .header__center-item7,
      .header__center-item8,
      .header__center-item9,
      .header__center-item10 {
        padding: 15px 0;
        border-top: 1px solid white;
      }
      .header__center-item10 h5 {
        width: 96%;
        margin: 0 auto;
        padding: 7px 0;
        background-color: white;
        color: red;
      }
      .header__bottom {
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;
      }
      .header__bottom button {
        border-style: none;
        outline: none;
        padding: 7px;
        color: white;
      }
      .header__bottom button:first-child {
        margin-right: 5px;
        background-color: rgb(128, 122, 122);
      }
      .header__bottom button:last-child {
        background-color: rgb(233, 23, 23);
      }
        /* container */
        .text {
          text-align: center;
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        
        .container {
          padding: 2px 16px;
        }
        .contenedor-modal {
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
        }
        
        .contenedor-modal button {
          position: relative;
          top: 40%;
        }
        
        
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
          margin: 5% auto;
          width: 40%;
          box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
          animation-name: modalopen;
          animation-duration: var(--modal-duration);
        }
        
        
        .modal-header {
          background: var(--modal-color);
          padding: 15px;
          color: rgb(8, 3, 3);
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        
        .modal-body {
          padding: 10px 20px;
          background: #fff;
        }
        
        .modal-footer {
          background: var(--modal-color);
          padding: 10px;
          color: #fff;
          text-align: center;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        
        
        @keyframes modalopen {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      </style>
  </head>
<body>
      <header class="header">
        <div class="header__content">
          <div class="header__top">
            <div class="header__top-logo">
              <h5>logo</h5>
            </div>
            <div class="header__top-slogan">
              <div class="header__top-slogan-text">
                <h5><span id="blue">NURI</span>JO</h5>
                <p>한국디지털컨버전스헙회</p>
              </div>
            </div>
          </div>
          <div class="header__center">
            <div class="header__center-item1">
              <h5>과정명</h5>
            </div>
            <div class="header__center-item2">
              <h5>자바 스크립트 (JavaScript 프로그래밍 )</h5>
            </div>
            <div class="header__center-item3">
              <h5>평가 구분</h5>
            </div>
            <div class="header__center-item4">
              <h5>시험 _1</h5>
            </div>
            <div class="header__center-item5">
              <h5>아름</h5>
            </div>
            <div class="header__center-item6">
              <h5>장 대경</h5>
            </div>
            <div class="header__center-item7">
              <h5>제한 시간</h5>
            </div>
            <div class="header__center-item8">
              <h5>60 분 (0 / 20문제 )</h5>
            </div>
            <div class="header__center-item9">
              <h5>잔여시간</h5>
            </div>
            <div class="header__center-item10">
              <h5>59:53</h5>
            </div>
          </div>
          <div class="header__bottom">
            <button>다시 풀기</button>
            <button>답안 제출하기</button>
          </div>
        </div>
      </header>
        <section class="container">
          <button id="modal-btn" class="button text-center" type="button">Click Here</button>

          <div id="my-modal" class="modal">
            <div class="modal-content">
              <div class="modal-body">
                <h6 class="text">알림</h6>
                <h6 class="text">[시험 응시시 유의 사항] </h6>
                <p>1. 시험 용시는 교육원에서 지정한 기간에 가능하며 <span style="color:#FF0000";>시험 제한 시간은 60 분입니다. </p>
                <p>2. <span style="color:#FF0000";> 시험은 용시 기간 중 1 회만 응시 가능하고 시험 재용시는 불가능합니다  </p>
                <p>3. 용시 시간으로부터 60 분 이내에 제출하셔야하며 <span style="color:#FF0000";>접속 종료 임시 저장 등의 상태에서도 제한 시간은 중은없이 계속 흘러갑니다 </p>
                <p>4. 시험 용시시 시간이 30 분 이상 <span style="color:#FF0000";>지체되면 로그 아웃되어 지금까지 적은 답안의 내용 없어 질 수 있으니 유의하시기 바랍니다  </p>
                <p>5. 자동 저장 기능 </p>
                <p> - 불 외의 상황 (컴퓨터 전원 OFF 인터넷 창의 이상 작동으로 인한 중료)에 대비해서 평가 용시 화면에서 자동으로 임시 장 ·</p>
                <p> - 단. 훈련생의 평가 진행에 방해되지 않게 별도의 자동 저장 안내 멘트 나 기능 작동은하지 않고 있음 </p>
                <p>6. 약술형 또는 서울 형 문제에 대해 다른 수강생의 답안과 유사성 여부를 비교 90-110 % 이상 일치 할시에는 모사 답안으로 간주 되오니주의하시기 바랍니다.  </p>
                <p>7. 수료 기준은 진도를 80 % 이상 100 점 만점 기준 진행 단계 평가와 중간 평가 (시험 _1)와 최중 평가 (시험 _1 또는시 힘 _2)와 과제 환산 검수 합산이 60 점 이상입니다 ·</p>
                <p>*최종 평가의 경우 수강 기간에 따라 시험이 1 개인 경우, 시험 _1이 최종 평가 이어 시험이 2 개인 경우 시험 _1과 시험 -2를 모두 용시하셔야하며 시험 _2가 최종 평가됩니다
                </p>
                <div class="text">
                  <input  type="checkbox" value="" id="flexCheckDefault">
                <strong> 동의하신다면 체크해주십시오 </strong>
                </div>
                <br/>
                <div class="text">
                  <button type="button" class="button">시작하기</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <script>
                // Get DOM Elements
        const modal = document.querySelector('#my-modal');
        const modalBtn = document.querySelector('#modal-btn');
        const closeBtn = document.querySelector('.close');

        // Events
        modalBtn.addEventListener('click', openModal);
        closeBtn.addEventListener('click', closeModal);
        window.addEventListener('click', outsideClick);

        // Open
        function openModal() {
          modal.style.display = 'block';
        }

        // Close
        function closeModal() {
          modal.style.display = 'none';
        }

        // Close If Outside Click
        function outsideClick(e) {
          if (e.target == modal) {
            modal.style.display = 'none';
          }
        }

      </script>
  </body>
</html>
