<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Page 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(193, 198, 202);
        font-family: Arial, Helvetica, sans-serif;
      }
      /* header */
      .header {
        background-color: white;
      }
      .header__content {
        width: 98%;
        margin: 0 auto;
        padding: 10px 0;
      }
      .header__top {
        display: grid;
        grid-template-columns: 10% 90%;
      }
      .header__top-slogan {
        border-left: 2px solid rgb(158, 152, 152);
      }
      .header__top-slogan .text {
        margin-left: 5px;
      }
      .header__top-slogan span {
        color: blue;
      }
      .header__top-slogan h5 {
        font-size: 18px;
      }
      .header__top-slogan p {
        color: rgb(158, 158, 165);
        font-size: 8px;
      }
      .header__center {
        display: grid;
        grid-template-columns: 10% 10% 15% 25% 15% 25%;
        margin-top: 5px;
        background-color: rgb(118, 118, 134);
      }
      .header__center > div {
        text-align: center;
      }
      .header__center > div:nth-child(odd) {
        background-color: rgb(5, 5, 56);
        color: white;
      }
      .header__center-item2 {
        grid-row: 1;
        grid-column: 2/5;
      }
      .header__center-item1,
      .header__center-item2,
      .header__center-item3,
      .header__center-item4 {
        padding: 5px 0;
      }
      .header__center-item5,
      .header__center-item6,
      .header__center-item7,
      .header__center-item8,
      .header__center-item9,
      .header__center-item10 {
        padding: 15px 0;
        border-top: 1px solid white;
      }
      .header__center-item10 h5 {
        width: 96%;
        margin: 0 auto;
        padding: 7px 0;
        background-color: white;
        color: red;
      }
      .header__bottom {
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;
      }
      .header__bottom button {
        border-style: none;
        outline: none;
        padding: 7px;
        color: white;
      }
      .header__bottom button:first-child {
        margin-right: 5px;
        background-color: rgb(128, 122, 122);
      }
      .header__bottom button:nth-child(2) {
        background-color: rgb(12, 206, 77);
        margin-right: 5px;
      }
      .header__bottom button:last-child {
        background-color: rgb(233, 23, 23);
      }
      /* container */
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .box__content-title p {
        font-size: 10px;
      }
      .container__box {
        box-sizing: border-box;
        box-shadow: 1px 1px rgb(168, 162, 162);
        margin-bottom: 30px;
        padding-top: 20px;
        padding-bottom: 50px;
        background-color: white;
        border-radius: 0 0 5px 5px;
      }
      hr {
        border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .box__content {
        width: 95%;
        margin: 5px auto;
      }
      .box__content-box {
        box-sizing: border-box;
        padding: 90px 50px;
        background-color: rgb(214, 218, 224);
        border-radius: 5px;
        box-shadow: 0 1px 1px rgb(150, 147, 147);
        margin-bottom: 20px;
      }
      .box__content-btn {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-gap: 3px;
        color: white;
        text-align: center;
      }
      .box__content-btn .item1,
      .item3 {
        background-color: rgb(8, 5, 34);
      }

      .box__content-btn .item2 {
        color: rgb(161, 158, 158);
        border-top: 1px solid black;
        margin-left: -5px;
      }
      .box__content-btn .item4 {
        color: rgb(161, 158, 158);
        border: 1px solid black;
        border-left: none;
        border-right: none;
        margin-left: -5px;
      }
      .box__content-btn .item4 input {
        width: 60%;
        background-color: rgb(189, 179, 179);
      }
      .box__content-btn .item4 button {
        border: none;
        outline: none;
        background-color: rgb(197, 49, 49);
        color: white;
        padding: 3px;
      }
      .box__content-btn .item1,
      .item2 {
        box-sizing: border-box;
        padding: 5px 0;
      }
      .box__content-btn .item3,
      .item4 {
        box-sizing: border-box;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__top">
          <div class="header__top-logo">
            <h5>logo</h5>
          </div>
          <div class="header__top-slogan">
            <div class="text">
              <h5><span id="blue">NURI</span>JO</h5>
              <p>한국디지털컨버전스헙회</p>
            </div>
          </div>
        </div>
        <div class="header__center">
          <div class="header__center-item1">
            <h5>과정명</h5>
          </div>
          <div class="header__center-item2">
            <h5>자바 스크립트 (JavaScript 프로그래밍 )</h5>
          </div>
          <div class="header__center-item3">
            <h5>평가 구분</h5>
          </div>
          <div class="header__center-item4">
            <h5>시험 _1</h5>
          </div>
          <div class="header__center-item5">
            <h5>아름</h5>
          </div>
          <div class="header__center-item6">
            <h5>장 대경</h5>
          </div>
          <div class="header__center-item7">
            <h5>제한 시간</h5>
          </div>
          <div class="header__center-item8">
            <h5>60 분 (0 / 20문제 )</h5>
          </div>
          <div class="header__center-item9">
            <h5>잔여시간</h5>
          </div>
          <div class="header__center-item10">
            <h5>59:53</h5>
          </div>
        </div>
        <div class="header__bottom">
          <button>다시 풀기</button>
          <button>임시 저장</button>
          <button>답안 제출하기</button>
        </div>
      </div>
    </header>
    <section class="container">
      <!-- one box -->
      <div class="container__box">
        <div class="box__content">
          <div class="box__content-title">
            <h5>1) JavaScript 프로그래밍 과정-과제물 A 형</h5>
            <p>[과제 작성시 유의 사항]</p>
            <p>- 첨부된 문제 파일을 라운로드하여 작성 후 업로드 해주세요.</p>
            <p>
              - 파일 업로드 답안 작성란에는'파일 첨부 '라고 기재 후
              업로드하시면됩니다.
            </p>
          </div>
          <hr />
          <div class="box__content-box">
            <h5></h5>
          </div>
          <div class="box__content-btn">
            <div class="item1"><h5>문제 지점</h5></div>
            <div class="item2"><h5>1437384335javascriptadoc</h5></div>
            <div class="item3"><h5>부 파일</h5></div>
            <div class="item4">
              <input type="text" />
              <button>제출</button>
              <button>문제</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
