<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Page 6</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      body {
        background-color: rgb(193, 198, 202);
      }
      .container {
        background-color: white;
        z-index: 999999;
        width: 99%;
        height:70vh;
        margin: 15px auto;
        border: 1px solid black;
        box-shadow: 0 0 black;
      }
      .container .container__content {
        width: 97%;
        height: 450px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 5% 95%;
        background-color: white;
      }
      .container .container__content .result {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        background-color: white;
      }
      .container__content .result .result__grid {
        padding:1%;
        border: 1px solid black;
        background-color: white;
      }
      .container__content .result .result-right {
        grid-column: 2;
        grid-row: 1 / 3;
      }
      .container__content .result .result__grid ul {
        list-style-type: none;
      }
      .container__content .result .comment {
        border: 1px solid black;
        grid-row: 3;
        grid-column: 1/3;
      }
      .comment__content-result {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
        width: 95%;
      }
      .comment__content-result .grid__result {
        border: 1px solid black;
        text-align: center;
      }
      .comment__content-result .grid__result:last-child {
        grid-row: 2;
        grid-column: 1/5;
      }
      .result__grid.top {
        height: 15vh;
        overflow-y: scroll;
      }
      .result__grid.bottom {
        height: 30vh;
        overflow-y: scroll;
      }
      .content {
        padding:1%;
      }
      .content h5 {
        color:red;
        padding-bottom: 2%;
      }
      .container.container-2 {
        height: 30vh;
      }
    .container-2-content .title-content {
      padding: 1%;
      background-color: beige;
      box-sizing: border-box;
      height: 5vh;
    }
    .container-2-content .title-content > p{
        margin-left: 20%;
        margin-right: 20%;
      display: inline-block;
      float: left;
     
    }
    .float-left textarea {
        display: inline-block;
        float: left;
        width: 50%;
        height: 13vh;
      }

      .content_container {
          padding: 1%;
      }

      .float-right {
          width: 50%;
          display: inline-block;
          float: left;
      }

      .content span {
          padding-right: 12%;
      }

      .float-right .content p {
          display: inline-block;
          float: left;
          width: 10%;
      }

      .float-right ,content textarea {
          display: inline-block;
          float: left;
      }


      .content-bottom-right {
          width: 100%;
      }

      .content-bottom-right span {
          padding: 0%;
      }

      .content-bottom-right textarea {
          width: 94%;
      }
      .content-bottom-center {
        padding-top: 10%;
      padding-left:40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__content">
        <div class="container__content-icon">
          <h5>icon</h5>
        </div>
        <div class="result">
          <div class="result__grid top">
            <h5><p>Q.</p></h5>
            <p>JavaScript 프로그래밍 과정 - 과제물 A 형 </p>  
            <p>[과제 작성시 유의 사항] </p>  
            <p> 첨부 된 문제 파일을 다운로드하여 작성 후 업로드 해주세요</p> 
          </div>
          <div class="result__grid result-right">
           <p>* 정답 :</p> 
           <p>* 채점 기준 : </p>
           <p>* 정답 해설 :</p> 
          </div>
          <div class="result__grid bottom">
            <div class="content">
              <h5>※ 정답 첨부 파일이 있습니다.</h5>
            <button type="button" >첨부 파일 다운로드</button>
            </div>
            <div class="content">
              <h5>※ 훈련생이 제출 한 정답 파일입니다</h5>
              <button type="button" >
                1612151251 (윤성욱) _a 형 .do </button>
                <button type="button" >열람 </button>
            </div>
            <div class="content">
              <h5>
                ※ 첨삭 첨부 파일이 있으시면 업로드 해주십시오.</h5>
            </div>
          </div>
          <div class="comment">
            <div class="comment_content">
              <div class="comment_content-option">
                <label for="male">정답 :</label>
                <input type="radio" id="a" name="coment_content" />
                <label for="male">맞음 (OK)</label>
                <input type="radio" id="a" name="coment_content" />
                <label for="male">틀림 (NO) </label>
                <select name="value" id="">
                  <option value="값 ">5 값</option>
                </select>
              </div>
              <div class="comment__content-input">
                <label for="male">*첨삭</label>
                <textarea
                  id="w3review"
                  name="w3review"
                  rows="4"
                  cols="160"
                ></textarea>
              </div>
              <div><h5>* 파일 크기가 동일한 파일 분석</h5></div>
              <div class="comment__content-result">
                <div class="grid__result">
                  <h5>아이디</h5>
                </div>
                <div class="grid__result">
                  <h5>아이피</h5>
                </div>
                <div class="grid__result">
                  <h5>첨부 파일</h5>
                </div>
                <div class="grid__result">
                  <h5>파일 크기</h5>
                </div>
                <div class="grid__result">
                  <h5>분석 결과 해당 자료가 없습니다.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container-2">
        <div class="container-2-content">
          <div class="title-content">
            <p>총평</p>
            <p> 감점 사유</p>
          </div>
          <div class="content_container">
            <div class="float-left">
              <textarea
                  id="w3review"
                  name="w3review"
                  rows="4"
                  cols="160"
                ></textarea>
            </div>
            <div class="float-right">
              <div class="content">
                <span>감점 </span><span><input type="checkbox" name="" id="" value=" "><label for="vehicle3">모사 답안시 체크</label><br><br></span>
                <div class="content-bottom-right">
                  <span>사유</span>
                  <textarea
                    id="w3review"
                    name="w3review"
                    rows="4"
                    cols="160"
                  ></textarea>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="content-bottom-center">
          <button> 
            첨삭하기</button>
            <button>초기화 
              </button>
            <button>화면 닫기</button>
        </div>
    </div>
    </div>
  </body>
</html>
