<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Page 5</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(193, 198, 202);
      }
      .container {
        background-color: white;
        z-index: 999999;
        width: 99%;

        margin: 15px auto;
        border: 1px solid black;
        box-shadow: 0 0 black;
      }
      .container .container__content {
        width: 97%;

        margin: 10px auto;
        display: grid;
        grid-template-columns: 5% 95%;
        background-color: white;
      }
      .container .container__content .result {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        background-color: white;
      }
      .container__content .result .result__grid {
        border: 1px solid black;
        background-color: white;
        padding: 50px 5px;
        box-sizing: border-box;
      }

      .container__content .result .result-right {
        grid-column: 2;
        grid-row: 1 / 3;
      }
      .container__content .result .result__grid ul {
        list-style-type: none;
      }
      .container__content .result .comment {
        border: 1px solid black;
        grid-row: 3;
        grid-column: 1/3;
        padding: 5px;
      }
      .comment_content-option {
        background-color: rgb(220, 224, 228);
      }
      .comment__text {
        color: red;
        margin: 5px;
      }
      .comment__content-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .comment__content-result {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
        width: 95%;
        border: 1px solid rgb(216, 206, 206);
        box-shadow: 1px 1px 1px rgb(187, 175, 175);
      }
      .comment__content-result .grid__result {
        border: 1px solid black;
        text-align: center;
        line-height: 100%;
        padding-bottom: 10px;
      }

      .comment__content-result .grid__result:last-child {
        grid-row: 2;
        grid-column: 1/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__content">
        <div class="container__content-icon">
          <h5>icon</h5>
        </div>
        <div class="result">
          <div class="result__grid">
            <h5>Q.Web Application에 대한 내용 중 틀린 것은 (배점 : 5)</h5>
          </div>
          <div class="result__grid result-right">
            <p>* 정답 : 3</p>
            <p>* 채점 기준 :</p>
            <p>* 정답 해설 : 웹 브라우저가 실행되는 모든 기기에서 실 행 가능</p>
          </div>
          <div class="result__grid result-bottom">
            <h5>A. 수강생의 답</h5>
            <ul>
              <li>
                1.
                <input type="radio" id="a" name="result" value="a" />
                <label for="male">웹 기반 응용 프로그램</label>
              </li>
              <li>
                2.
                <input type="radio" id="a" name="result" value="b" />
                <label for="male">HTML과 Javascript 기술이 사용된다.</label>
              </li>
              <li>
                3.
                <input type="radio" id="a" name="result" value="c" />
                <label for="male"
                  >웹 브라우저가 설치된 PC에서만 실행 가능</label
                >
              </li>
              <li>
                4.
                <input type="radio" id="a" name="result" value="d" />
                <label for="male">다양한 기능을 제공 할 수있다.</label>
              </li>
            </ul>
          </div>
          <div class="comment">
            <div class="comment_content">
              <div class="comment_content-option">
                <label for="male">정답 :</label>
                <input type="radio" id="a" name="coment_content" />
                <label for="male">맞음 (OK)</label>
                <input type="radio" id="a" name="coment_content" />
                <label for="male">틀림 (NO) </label>
                <select name="value" id="">
                  <option value="값 ">5 값</option>
                </select>
              </div>
              <div class="comment__content-input">
                <label for="male">*첨삭</label>
                <textarea
                  id="w3review"
                  name="w3review"
                  rows="4"
                  cols="160"
                ></textarea>
              </div>
              <div class="comment__text">
                <h5>* 파일 크기가 동일한 파일 분석</h5>
              </div>
              <div class="comment__content-result">
                <div class="grid__result">
                  <h5>아이디</h5>
                </div>
                <div class="grid__result">
                  <h5>아이피</h5>
                </div>
                <div class="grid__result">
                  <h5>첨부 파일</h5>
                </div>
                <div class="grid__result">
                  <h5>파일 크기</h5>
                </div>
                <div class="grid__result">
                  <h5>분석 결과 해당 자료가 없습니다.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
